<!DOCTYPE html>
<html>
<head>
	<title>Hacked By ./Raptor</title>
        <meta name="description" content="[ NEWBIE BLACKHAT ]">
	<link rel="icon" type="image/gif" href="https://i.imgur.com/QaXK8ov.jpg">	
	<link rel="shortcut icon" href="https://i.imgur.com/QaXK8ov.jpg"></link>
	<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
	padding: 0; 
	margin: 0; 
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	}
	.bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(96, 90, 82, 0.37);
	}
	.box {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		width: 80%;
		color: #fff;
	}
	h1 {
		transform: rotate(-5deg);
		font-size: 50px;
		letter-spacing: 2px;
		font-family: 'Ranga', cursive;
	}
	p {
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Merienda', cursive;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none
	}
	</style>
	<script language="javascript">
function onKeyDown() {
  // current pressed key
  var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
  if (event.ctrlKey && (pressedKey == "c" || 
                        pressedKey == "v" || 
                        pressedKey == "u")) {
    // disable key press porcessing
    event.returnValue = false;
  }
} // onKeyDown
</script>
</head>
<body onload="randombg()" id="random" onkeydown="onKeyDown()">
	<div class="bg"></div>
	<div class="box">
	<iframe width="0" height="0" src="https://4.top4top.net/m_1433l1cuy0.mp3" frameborder="0" allowfullscreen></iframe>
		<h1>Hacked By <font color="red">./Raptor</font></h1>
		<p>Thanks To :</p>
		<p>All Member NEWBIE BLACKHAT<font color="red"></font> </p>
		<a href="#" onclick="window.location.reload(true);">
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-facebook"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-github"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-youtube"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-instagram"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-twitter"></i>
		</a>
	</div>
</body>
<script type="text/javascript">
	function randombg(){
  var random= Math.floor(Math.random() * 5) + 0;
  var bigSize = [
"url('https://zizihub.com/b6c9.jpg')",
"url('https://zizihub.com/b6c9.jpg')",
"url('https://zizihub.com/b6c9.jpg')",
"url('https://zizihub.com/b6c9.jpg')",
"url('https://zizihub.com/b6c9.jpg')",
				];
  document.getElementById("random").style.backgroundImage=bigSize[random];
}
</script>
</html>
